{
  "expo": {
    "name": "Wanderlings",
    "slug": "wanderlings",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wanderlings uses your location to grow flowers along your walk and find places nearby."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Wanderlings counts your steps to grow your rank."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Wanderlings uses the camera to capture landmarks as postcards."
        }
      ]
    ]
  }
}
